{
  "name": "calculate-cell-boundaries",
  "version": "0.0.5",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "start": "cosmos",
    "build:lib": "tsup-node lib/index.ts --format esm --dts",
    "build:site": "cosmos-export",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@tscircuit/solver-utils": "^0.0.19",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/bun": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bun-match-svg": "^0.0.11",
    "graphics-debug": "^0.0.76",
    "react-cosmos": "^7.3.0",
    "react-cosmos-plugin-vite": "^7.3.0",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
